# document-management

./: DocumentManagement.sln  NuGet.Config  README.md
DocumentManagement/: DocumentManagement.csproj  Helper.cs  Program.cs  Startup.cs
DocumentManagement/Areas/Identity/: IdentityHostingStartup.cs
DocumentManagement/BlobStorage/: DatagridFileWrapper.cs  FileHandler.cs
DocumentManagement/Controllers/: DocumentController.cs  HomeController.cs  QrcodeController.cs  UploadController.cs  UserController.cs
DocumentManagement/Migrations/: 20210509132724_AddressAdded.Designer.cs  20210509132724_AddressAdded.cs  20210509150901_FacultyAdded.Designer.cs  20210509150901_FacultyAdded.cs  20210509153655_StudyProgramAdded.Designer.cs  20210509153655_StudyProgramAdded.cs  20210509155313_GroupAdded.Designer.cs  20210509155313_GroupAdded.cs  20210509162938_StudentAdded.Designer.cs  20210509162938_StudentAdded.cs  20210512145915_AddressApartmentColReq.Designer.cs  20210512145915_AddressApartmentColReq.cs  20210516173002_AppUserAddedStudentRemoved.Designer.cs  20210516173002_AppUserAddedStudentRemoved.cs  20210526150114_AddContainerGuid.Designer.cs  20210526150114_AddContainerGuid.cs  20210627150324_RenamedProperties.Designer.cs  20210627150324_RenamedProperties.cs  AppDbContextModelSnapshot.cs
DocumentManagement/Models/: Address.cs  AddressRepository.cs  AppDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs  Faculty.cs  FacultyRepository.cs  FileRequest.cs  Group.cs  GroupRepository.cs  IAddressRepository.cs  IApplicationUserRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  IStudyProgramRepository.cs  Student.cs  StudyProgram.cs  StudyProgramRepository.cs
DocumentManagement/Properties/: launchSettings.json
DocumentManagement/ViewModels/: ClaimViewModel.cs  FileRequestViewModel.cs  GenerateAdmin.cs  GenerateAdminViewModel.cs  GenerateViewModel.cs  ListViewModel.cs  UploadViewModel.cs
DocumentManagement/Views/: _ViewImports.cshtml
DocumentManagement/Views/Document/: Claim.cshtml  FileRequests.cshtml  List.cshtml  ListForQr.cshtml
DocumentManagement/Views/Home/: Index.cshtml
DocumentManagement/Views/QrCode/: Generate.cshtml  (+1 more)
DocumentManagement/wwwroot/: site.css
(+26 files in other folders)
